{
  "name": "nicknacks",
  "version": "0.0.1",
  "description": "Little things that will help you.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Bottomley",
  "license": "MIT"
}
